# RealTimeGraphX

./: RealTimeGraphX.sln
RealTimeGraphX/: GraphController.cs
RealTimeGraphX.NetCore.WPF/: ExtensionMethods.cs  RealTimeGraphX.NetCore.WPF.csproj  WpfGraphAxisControl.cs  WpfGraphAxisPanel.cs  WpfGraphAxisTickData.cs  WpfGraphComponentBase.cs  WpfGraphController.cs  WpfGraphDataSeries.cs  WpfGraphGridLines.cs  WpfGraphSurface.cs
RealTimeGraphX.NetCore.WPF/Themes/: Generic.xaml
RealTimeGraphX.WPF.Demo/: MainWindow.xaml  RealTimeGraphX.WPF.Demo.csproj  WpfGraphControl.cs
RealTimeGraphX.WPF.NetCore.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RealTimeGraphX.WPF.NetCore.Demo.csproj  WpfGraphControl.cs
RealTimeGraphX.WPF.NetCore.Demo/Themes/: Generic.xaml
