<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeGraphX.NetCore.WPF\RealTimeGraphX.NetCore.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
