<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeGraphX\RealTimeGraphX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WpfGraphSurface.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
